# Kaspa address to receive game/move transaction logs
# Must be a valid mainnet address different from player addresses
VITE_LOG_ADDRESS=kaspa:qr5ac3e67xkzfmhekz5t2jy7lp9pmqwj7jvkqyzhskduvd8uq9d4hk84xdwfs
